# Meteor packages used by this project, one per line.

# Check this file (and the other files in this directory) into your repository.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

meteor@1.11.0
static-html@1.3.2
standard-minifier-css@1.8.3
standard-minifier-js@2.8.1
es5-shim@4.8.0
ecmascript@0.16.5
typescript@4.7.4
shell-server@0.5.0
webapp@1.13.3
server-render@0.4.1
hot-module-replacement@0.5.2

meteor-base@1.5.1
mongo@1.16.4
ejson@1.1.3
